\section{Selected for Sprint}
\begin{longtable}{|r|c|p{7cm}||r|r|} \hline
\textbf{Prio} & \textbf{Chap} & \textbf{Requirement Id} & \textbf{EfE} & \textbf{Sum} \\ \hline\endhead
\end{longtable}\section{Assigned}
\begin{longtable}{|r|c|p{6.5cm}||r|l|l|} \hline
\textbf{Prio} & \textbf{Chap} & \textbf{Requirement Id} & \textbf{EfE} & \textbf{Person} & \textbf{Date} \\ \hline\endhead
\end{longtable}\section{Backlog}
\begin{longtable}{|r|c|p{7cm}||r|r|} \hline
\textbf{Prio} & \textbf{Chap} & \textbf{Requirement Id} & \textbf{EfE} & \textbf{Sum} \\ \hline\endhead
5.00 & \ref{UserManual} & \nameref{UserManual} & 5 & 5 \\ \hline
5.00 & \ref{InstallationManual} & \nameref{InstallationManual} & 5 & 10 \\ \hline
5.00 & \ref{HowTo} & \nameref{HowTo} & 5 & 15 \\ \hline
5.00 & \ref{FAQ} & \nameref{FAQ} & 5 & 20 \\ \hline
\end{longtable}\section{Requirements Elaboration List}
\begin{longtable}{|r|c|p{7cm}||r|r|} \hline
\textbf{Prio} & \textbf{Chap} & \textbf{Requirement Id} & \textbf{EfE} & \textbf{Sum} \\ \hline\endhead
10.00 & \ref{rmtoo} & \nameref{rmtoo} & 5 & 5 \\ \hline
10.00 & \ref{Sprache} & \nameref{Sprache} & 5 & 10 \\ \hline
10.00 & \ref{Kollaborationsplattform} & \nameref{Kollaborationsplattform} & 5 & 15 \\ \hline
10.00 & \ref{Dokumentation} & \nameref{Dokumentation} & 5 & 20 \\ \hline
10.00 & \ref{Deutsch} & \nameref{Deutsch} & 5 & 25 \\ \hline
10.00 & \ref{Anforderungen} & \nameref{Anforderungen} & 5 & 30 \\ \hline
5.00 & \ref{WeitereSprachen} & \nameref{WeitereSprachen} & 5 & 35 \\ \hline
5.00 & \ref{Uebersetzungstabelle-Properties-File} & \nameref{Uebersetzungstabelle-Properties-File} & 5 & 40 \\ \hline
5.00 & \ref{Uebersetzungen} & \nameref{Uebersetzungen} & 5 & 45 \\ \hline
5.00 & \ref{Twiki} & \nameref{Twiki} & 5 & 50 \\ \hline
2.50 & \ref{Properties-File-en} & \nameref{Properties-File-en} & 5 & 55 \\ \hline
2.50 & \ref{Properties-File-de} & \nameref{Properties-File-de} & 5 & 60 \\ \hline
2.50 & \ref{GoogleTranslator} & \nameref{GoogleTranslator} & 5 & 65 \\ \hline
2.50 & \ref{Englisch} & \nameref{Englisch} & 5 & 70 \\ \hline
\end{longtable}\section{Finished}
{\small \begin{longtable}{|c|p{5.5cm}||r|l|l|r|r|} \hline
\textbf{Chap} & \textbf{Requirement Id} & \textbf{EfE} & \textbf{Person} & \textbf{Date} & \textbf{Time} & \textbf{Rel} \\ \hline\endhead
\end{longtable}}\section{Statistics}
\begin{longtable}{rrl}
Start date & 2019-06-02 & \\ 
Not done & 20 & EfE units \\ 
Assigned & 0 & EfE units \\ 
Finished & 0 & EfE units \\ 
Finished (duration given) & 0 & EfE units \\ 
 & 0 & hours \\ 
\end{longtable}