\section{Selected for Sprint}
\begin{longtable}{|r|c|p{7cm}||r|r|} \hline
\textbf{Prio} & \textbf{Chap} & \textbf{Requirement Id} & \textbf{EfE} & \textbf{Sum} \\ \hline\endhead
\end{longtable}\section{Assigned}
\begin{longtable}{|r|c|p{6.5cm}||r|l|l|} \hline
\textbf{Prio} & \textbf{Chap} & \textbf{Requirement Id} & \textbf{EfE} & \textbf{Person} & \textbf{Date} \\ \hline\endhead
\end{longtable}\section{Backlog}
\begin{longtable}{|r|c|p{7cm}||r|r|} \hline
\textbf{Prio} & \textbf{Chap} & \textbf{Requirement Id} & \textbf{EfE} & \textbf{Sum} \\ \hline\endhead
0.25 & \ref{OpenSSH} & \nameref{OpenSSH} & 3 & 3 \\ \hline
0.25 & \ref{BenutzerGast} & \nameref{BenutzerGast} & 2 & 5 \\ \hline
0.25 & \ref{BenutzerAdmin} & \nameref{BenutzerAdmin} & 2 & 7 \\ \hline
0.12 & \ref{ErzeugungDefaultPasswort} & \nameref{ErzeugungDefaultPasswort} & 3 & 10 \\ \hline
\end{longtable}\section{Requirements Elaboration List}
\begin{longtable}{|r|c|p{7cm}||r|r|} \hline
\textbf{Prio} & \textbf{Chap} & \textbf{Requirement Id} & \textbf{EfE} & \textbf{Sum} \\ \hline\endhead
8.00 & \ref{QuerschnittlicheBelange} & \nameref{QuerschnittlicheBelange} & 8 & 8 \\ \hline
6.40 & \ref{Performance} & \nameref{Performance} & 5 & 13 \\ \hline
6.40 & \ref{Parallelitaet} & \nameref{Parallelitaet} & 8 & 21 \\ \hline
5.12 & \ref{Tasks} & \nameref{Tasks} & 5 & 26 \\ \hline
5.12 & \ref{Stationen} & \nameref{Stationen} & 8 & 34 \\ \hline
5.12 & \ref{PerformanceServer} & \nameref{PerformanceServer} & 5 & 39 \\ \hline
5.12 & \ref{PerformanceClient} & \nameref{PerformanceClient} & 5 & 44 \\ \hline
5.12 & \ref{PerformanceApplication} & \nameref{PerformanceApplication} & 5 & 49 \\ \hline
4.10 & \ref{SkalierungTasks} & \nameref{SkalierungTasks} & 8 & 57 \\ \hline
4.10 & \ref{MehrereRechner} & \nameref{MehrereRechner} & 8 & 65 \\ \hline
4.10 & \ref{MehrereHandys} & \nameref{MehrereHandys} & 8 & 73 \\ \hline
4.00 & \ref{Sicherheit} & \nameref{Sicherheit} & 5 & 78 \\ \hline
3.28 & \ref{AufgabenVerteilung} & \nameref{AufgabenVerteilung} & 8 & 86 \\ \hline
2.62 & \ref{SkalierungsfaktorStationen} & \nameref{SkalierungsfaktorStationen} & 3 & 89 \\ \hline
2.62 & \ref{SkalierungStationen} & \nameref{SkalierungStationen} & 8 & 97 \\ \hline
2.56 & \ref{Verbindungswege} & \nameref{Verbindungswege} & 5 & 102 \\ \hline
2.56 & \ref{Grafikkarte} & \nameref{Grafikkarte} & 8 & 110 \\ \hline
2.40 & \ref{Test} & \nameref{Test} & 8 & 118 \\ \hline
2.40 & \ref{Speicherverwaltung} & \nameref{Speicherverwaltung} & 3 & 121 \\ \hline
2.40 & \ref{Kompatibilitaet} & \nameref{Kompatibilitaet} & 3 & 124 \\ \hline
2.05 & \ref{RechenzeitintensiveTasks} & \nameref{RechenzeitintensiveTasks} & 8 & 132 \\ \hline
2.05 & \ref{AutomatischeSkalierungTasks} & \nameref{AutomatischeSkalierungTasks} & 8 & 140 \\ \hline
2.00 & \ref{SichererCode} & \nameref{SichererCode} & 5 & 145 \\ \hline
2.00 & \ref{ITSicherheit} & \nameref{ITSicherheit} & 5 & 150 \\ \hline
1.64 & \ref{Bootloader} & \nameref{Bootloader} & 8 & 158 \\ \hline
1.64 & \ref{AutomatischeVerteilung} & \nameref{AutomatischeVerteilung} & 8 & 166 \\ \hline
1.54 & \ref{AbbruchVerhalten} & \nameref{AbbruchVerhalten} & 3 & 169 \\ \hline
1.28 & \ref{DrahtLos} & \nameref{DrahtLos} & 5 & 174 \\ \hline
1.28 & \ref{DrahtGebunden} & \nameref{DrahtGebunden} & 5 & 179 \\ \hline
1.23 & \ref{Verwaltungstasks} & \nameref{Verwaltungstasks} & 8 & 187 \\ \hline
1.20 & \ref{BlackboxTest} & \nameref{BlackboxTest} & 8 & 195 \\ \hline
1.02 & \ref{SoftwareAnbindung} & \nameref{SoftwareAnbindung} & 8 & 203 \\ \hline
1.02 & \ref{GPU} & \nameref{GPU} & 8 & 211 \\ \hline
1.00 & \ref{Zugang} & \nameref{Zugang} & 5 & 216 \\ \hline
1.00 & \ref{MitreCWE} & \nameref{MitreCWE} & 5 & 221 \\ \hline
1.00 & \ref{MitreCVE} & \nameref{MitreCVE} & 5 & 226 \\ \hline
0.79 & \ref{WerteSkalierungsfaktor} & \nameref{WerteSkalierungsfaktor} & 3 & 229 \\ \hline
0.72 & \ref{WhiteboxTest} & \nameref{WhiteboxTest} & 8 & 237 \\ \hline
0.72 & \ref{SparsamerSpeichergebrauch} & \nameref{SparsamerSpeichergebrauch} & 1 & 238 \\ \hline
0.72 & \ref{Programmkompatibilitaet} & \nameref{Programmkompatibilitaet} & 3 & 241 \\ \hline
0.72 & \ref{LadenBeiBedarf} & \nameref{LadenBeiBedarf} & 3 & 244 \\ \hline
0.72 & \ref{KomplettesLaden} & \nameref{KomplettesLaden} & 1 & 245 \\ \hline
0.72 & \ref{Datenkompatibilitaet} & \nameref{Datenkompatibilitaet} & 3 & 248 \\ \hline
0.64 & \ref{Wireless802} & \nameref{Wireless802} & 5 & 253 \\ \hline
0.64 & \ref{USB} & \nameref{USB} & 5 & 258 \\ \hline
0.64 & \ref{Ethernet} & \nameref{Ethernet} & 5 & 263 \\ \hline
0.60 & \ref{PerformanceTesting} & \nameref{PerformanceTesting} & 8 & 271 \\ \hline
0.50 & \ref{Verschluesselung} & \nameref{Verschluesselung} & 5 & 276 \\ \hline
0.50 & \ref{Passwoerter} & \nameref{Passwoerter} & 3 & 279 \\ \hline
0.50 & \ref{Benutzer} & \nameref{Benutzer} & 3 & 282 \\ \hline
0.46 & \ref{SynchronerAbbruch} & \nameref{SynchronerAbbruch} & 3 & 285 \\ \hline
0.46 & \ref{AsynchronerAbbruch} & \nameref{AsynchronerAbbruch} & 3 & 288 \\ \hline
0.46 & \ref{AbbruchDurchBenutzer} & \nameref{AbbruchDurchBenutzer} & 3 & 291 \\ \hline
0.46 & \ref{AbbruchBeiFehler} & \nameref{AbbruchBeiFehler} & 3 & 294 \\ \hline
0.36 & \ref{Systemtest} & \nameref{Systemtest} & 8 & 302 \\ \hline
0.36 & \ref{IntegrationsTest} & \nameref{IntegrationsTest} & 5 & 307 \\ \hline
0.36 & \ref{BenutzerTest} & \nameref{BenutzerTest} & 5 & 312 \\ \hline
0.31 & \ref{OpenGL} & \nameref{OpenGL} & 5 & 317 \\ \hline
0.31 & \ref{OpenCL} & \nameref{OpenCL} & 5 & 322 \\ \hline
0.25 & \ref{ResetPasswort} & \nameref{ResetPasswort} & 3 & 325 \\ \hline
0.25 & \ref{PasswortVerwaltung} & \nameref{PasswortVerwaltung} & 3 & 328 \\ \hline
0.25 & \ref{DefaultPasswort} & \nameref{DefaultPasswort} & 3 & 331 \\ \hline
0.25 & \ref{AenderungBeiInbetriebnahme} & \nameref{AenderungBeiInbetriebnahme} & 3 & 334 \\ \hline
0.24 & \ref{WerteKleinerEins} & \nameref{WerteKleinerEins} & 3 & 337 \\ \hline
0.24 & \ref{WerteGroesserGleichEins} & \nameref{WerteGroesserGleichEins} & 3 & 340 \\ \hline
0.22 & \ref{FehlerKompatibilitaet} & \nameref{FehlerKompatibilitaet} & 3 & 343 \\ \hline
0.22 & \ref{AufwaertsKompatibilitaet} & \nameref{AufwaertsKompatibilitaet} & 3 & 346 \\ \hline
0.22 & \ref{AbwaertsKompatibilitaet} & \nameref{AbwaertsKompatibilitaet} & 3 & 349 \\ \hline
0.18 & \ref{Testspezifkation} & \nameref{Testspezifkation} & 8 & 357 \\ \hline
0.14 & \ref{UnitTest} & \nameref{UnitTest} & 8 & 365 \\ \hline
0.12 & \ref{Testreport} & \nameref{Testreport} & 8 & 373 \\ \hline
0.11 & \ref{Debugger} & \nameref{Debugger} & 3 & 376 \\ \hline
0.04 & \ref{UnitTestRecord} & \nameref{UnitTestRecord} & 1 & 377 \\ \hline
0.04 & \ref{Toolunterstuetzung} & \nameref{Toolunterstuetzung} & 5 & 382 \\ \hline
0.04 & \ref{CodeCoverage} & \nameref{CodeCoverage} & 8 & 390 \\ \hline
0.04 & \ref{Undokumentiert} & \nameref{Undokumentiert} & 0 & 390 \\ \hline
0.01 & \ref{JUnit} & \nameref{JUnit} & 5 & 395 \\ \hline
0.01 & \ref{CppUnit} & \nameref{CppUnit} & 5 & 400 \\ \hline
0.01 & \ref{CUnit} & \nameref{CUnit} & 5 & 405 \\ \hline
0.01 & \ref{C0CodeCoverage} & \nameref{C0CodeCoverage} & 8 & 413 \\ \hline
\end{longtable}\section{Finished}
{\small \begin{longtable}{|c|p{5.5cm}||r|l|l|r|r|} \hline
\textbf{Chap} & \textbf{Requirement Id} & \textbf{EfE} & \textbf{Person} & \textbf{Date} & \textbf{Time} & \textbf{Rel} \\ \hline\endhead
\end{longtable}}\section{Statistics}
\begin{longtable}{rrl}
Start date & 2019-06-02 & \\ 
Not done & 10 & EfE units \\ 
Assigned & 0 & EfE units \\ 
Finished & 0 & EfE units \\ 
Finished (duration given) & 0 & EfE units \\ 
 & 0 & hours \\ 
\end{longtable}