\section{Selected for Sprint}
\begin{longtable}{|r|c|p{7cm}||r|r|} \hline
\textbf{Prio} & \textbf{Chap} & \textbf{Requirement Id} & \textbf{EfE} & \textbf{Sum} \\ \hline\endhead
\end{longtable}\section{Assigned}
\begin{longtable}{|r|c|p{6.5cm}||r|l|l|} \hline
\textbf{Prio} & \textbf{Chap} & \textbf{Requirement Id} & \textbf{EfE} & \textbf{Person} & \textbf{Date} \\ \hline\endhead
\end{longtable}\section{Backlog}
\begin{longtable}{|r|c|p{7cm}||r|r|} \hline
\textbf{Prio} & \textbf{Chap} & \textbf{Requirement Id} & \textbf{EfE} & \textbf{Sum} \\ \hline\endhead
5.00 & \ref{Req0000} & \nameref{Req0000} & 21 & 21 \\ \hline
2.50 & \ref{3stelligeVersionsnummer} & \nameref{3stelligeVersionsnummer} & 2 & 23 \\ \hline
\end{longtable}\section{Requirements Elaboration List}
\begin{longtable}{|r|c|p{7cm}||r|r|} \hline
\textbf{Prio} & \textbf{Chap} & \textbf{Requirement Id} & \textbf{EfE} & \textbf{Sum} \\ \hline\endhead
10.00 & \ref{Quellcode} & \nameref{Quellcode} & 21 & 21 \\ \hline
10.00 & \ref{Programmiersprachen} & \nameref{Programmiersprachen} & 5 & 26 \\ \hline
10.00 & \ref{Programmentwicklung} & \nameref{Programmentwicklung} & 21 & 47 \\ \hline
10.00 & \ref{Linux} & \nameref{Linux} & 5 & 52 \\ \hline
10.00 & \ref{Java} & \nameref{Java} & 5 & 57 \\ \hline
10.00 & \ref{Hardware} & \nameref{Hardware} & 3 & 60 \\ \hline
10.00 & \ref{Cpp} & \nameref{Cpp} & 5 & 65 \\ \hline
10.00 & \ref{C} & \nameref{C} & 5 & 70 \\ \hline
10.00 & \ref{Betriebssysteme} & \nameref{Betriebssysteme} & 3 & 73 \\ \hline
10.00 & \ref{Android} & \nameref{Android} & 5 & 78 \\ \hline
8.00 & \ref{PC} & \nameref{PC} & 3 & 81 \\ \hline
8.00 & \ref{Handy} & \nameref{Handy} & 5 & 86 \\ \hline
5.00 & \ref{Versionsverwaltung} & \nameref{Versionsverwaltung} & 3 & 89 \\ \hline
5.00 & \ref{Versionsnummer} & \nameref{Versionsnummer} & 2 & 91 \\ \hline
5.00 & \ref{Styleguide} & \nameref{Styleguide} & 3 & 94 \\ \hline
5.00 & \ref{SpaerlicheKommentare} & \nameref{SpaerlicheKommentare} & 21 & 115 \\ \hline
5.00 & \ref{ReferenzierungAnforderungen} & \nameref{ReferenzierungAnforderungen} & 21 & 136 \\ \hline
5.00 & \ref{Kommentare} & \nameref{Kommentare} & 3 & 139 \\ \hline
5.00 & \ref{JavaStyleGuide} & \nameref{JavaStyleGuide} & 21 & 160 \\ \hline
5.00 & \ref{IDEs} & \nameref{IDEs} & 3 & 163 \\ \hline
2.50 & \ref{Netbeans} & \nameref{Netbeans} & 3 & 166 \\ \hline
2.50 & \ref{Git} & \nameref{Git} & 3 & 169 \\ \hline
2.50 & \ref{AndroidStudio} & \nameref{AndroidStudio} & 5 & 174 \\ \hline
\end{longtable}\section{Finished}
{\small \begin{longtable}{|c|p{5.5cm}||r|l|l|r|r|} \hline
\textbf{Chap} & \textbf{Requirement Id} & \textbf{EfE} & \textbf{Person} & \textbf{Date} & \textbf{Time} & \textbf{Rel} \\ \hline\endhead
\end{longtable}}\section{Statistics}
\begin{longtable}{rrl}
Start date & 2019-06-03 & \\ 
Not done & 23 & EfE units \\ 
Assigned & 0 & EfE units \\ 
Finished & 0 & EfE units \\ 
Finished (duration given) & 0 & EfE units \\ 
 & 0 & hours \\ 
\end{longtable}