\documentclass{report}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{tikz-3dplot} %requires tikz-3dplot.sty to be in same directory, or in 
\usepackage{scalefnt}

% When latex aborts with
%  pdfTeX error (ext4): \pdfendlink ended up in different nesting level than \pd
%  fstartlink.
% Comment that line with draft out and inpect the errornous page
\usepackage[pdfauthor={flonatel},%
%draft,%
pdftitle={Anforderungen an die Dokumentation eines Software Projektes},%
pdfsubject={Anforderungsbeschreibung an die Dokumentation eines Projektes},%
pdfkeywords={placeholder for some keywords},%
pagebackref=true,%
pdftex, bookmarks=true, colorlinks=true]{hyperref}

\usepackage[a4paper]{geometry}

% deutsche Silbentrennung
\usepackage[ngerman]{babel}

% wegen deutschen Umlauten
\usepackage[utf8]{inputenc}

\usepackage[titles]{tocloft}
\usepackage{fancyhdr}

\setlength{\cftsubsecnumwidth}{4em}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[L]{\rightmark}
\fancyfoot[R]{\thepage}
\fancyfoot[L]{\input{../artifacts/version.txt}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\parindent0em

\begin{document}
\thispagestyle{empty}

\mbox{}

\vfill

{\LARGE\textbf{Anforderungen an die Dokumentation}}
\newline
{\textbf{eines Software Projektes}}

\vfill

{\Large\textbf{Verfasst von Stefan Canali}}

\vfill


\input{../artifacts/date.txt}


\vfill

Requirements Version:
\newline
\input{../artifacts/version.txt}

\vfill

\newpage

\setcounter{secnumdepth}{8}
\setcounter{tocdepth}{8}
\tableofcontents

\newpage

\chapter{Status}
\input{../artifacts/reqsprios.tex}

\input{../artifacts/reqtopics.tex}

%\chapter{Statistics}
%\section{Burndown diagram for Sprint}
%\includegraphics{../artifacts/stats_sprint_burndown.pdf}
%
%\section{Burndown diagram for Project}
%\includegraphics{../artifacts/stats_burndown.pdf}
%
%\section{Requirements Count Statistics}
%\includegraphics{../artifacts/stats_reqs_cnt.pdf}

\end{document}
